spring.datasource.url=jdbc:mysql://localhost:3306/bycoders?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#management.endpoints.web.exposure.include=mappings
#logging.level.org.springframework=debug